('C:\\Users\\W7\\Desktop\\code\\AgregatorEatParser\\src\\dist\\main.exe',
 True,
 False,
 False,
 'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'C:\\Users\\W7\\Desktop\\code\\AgregatorEatParser\\src\\build\\main\\main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\W7\\Desktop\\code\\AgregatorEatParser\\src\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\W7\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\W7\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\W7\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\W7\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\W7\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\W7\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\W7\\Desktop\\code\\AgregatorEatParser\\src\\main.py',
   'PYSOURCE'),
  ('python38.dll',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32file',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('win32event',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32process',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('websockets.speedups',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websockets\\speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\W7\\Desktop\\code\\AgregatorEatParser\\src\\build\\main\\base_library.zip',
   'DATA'),
  ('importlib_metadata-4.8.2.dist-info\\WHEEL',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-4.8.2.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.8.2.dist-info\\INSTALLER',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-4.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-4.8.2.dist-info\\LICENSE',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-4.8.2.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-4.8.2.dist-info\\RECORD',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-4.8.2.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.8.2.dist-info\\top_level.txt',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-4.8.2.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.8.2.dist-info\\METADATA',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-4.8.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\entry_points.txt',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\INSTALLER',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-4.7.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\METADATA',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-4.7.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\top_level.txt',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-4.7.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\WHEEL',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-4.7.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\REQUESTED',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-4.7.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\RECORD',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-4.7.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\COPYING.txt',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'DATA'),
  ('pyppeteer-0.2.6.dist-info\\RECORD',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyppeteer-0.2.6.dist-info\\RECORD',
   'DATA'),
  ('pywinauto-0.6.8.dist-info\\REQUESTED',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pywinauto-0.6.8.dist-info\\REQUESTED',
   'DATA'),
  ('pyppeteer-0.2.6.dist-info\\INSTALLER',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyppeteer-0.2.6.dist-info\\INSTALLER',
   'DATA'),
  ('pyppeteer-0.2.6.dist-info\\WHEEL',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyppeteer-0.2.6.dist-info\\WHEEL',
   'DATA'),
  ('pywinauto-0.6.8.dist-info\\LICENSE',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pywinauto-0.6.8.dist-info\\LICENSE',
   'DATA'),
  ('pyppeteer-0.2.6.dist-info\\METADATA',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyppeteer-0.2.6.dist-info\\METADATA',
   'DATA'),
  ('pywinauto-0.6.8.dist-info\\RECORD',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pywinauto-0.6.8.dist-info\\RECORD',
   'DATA'),
  ('pywinauto-0.6.8.dist-info\\WHEEL',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pywinauto-0.6.8.dist-info\\WHEEL',
   'DATA'),
  ('pywinauto-0.6.8.dist-info\\METADATA',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pywinauto-0.6.8.dist-info\\METADATA',
   'DATA'),
  ('pywinauto-0.6.8.dist-info\\top_level.txt',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pywinauto-0.6.8.dist-info\\top_level.txt',
   'DATA'),
  ('pyppeteer-0.2.6.dist-info\\LICENSE',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyppeteer-0.2.6.dist-info\\LICENSE',
   'DATA'),
  ('pyppeteer-0.2.6.dist-info\\REQUESTED',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyppeteer-0.2.6.dist-info\\REQUESTED',
   'DATA'),
  ('pyppeteer-0.2.6.dist-info\\entry_points.txt',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyppeteer-0.2.6.dist-info\\entry_points.txt',
   'DATA'),
  ('pywinauto-0.6.8.dist-info\\INSTALLER',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pywinauto-0.6.8.dist-info\\INSTALLER',
   'DATA')],
 [],
 False,
 False,
 1637669580,
 [('run.exe',
   'c:\\users\\w7\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
